<RCC>
    <qresource prefix="/fonts">
        <file>OxygenMono-Regular.ttf</file>
        <file>Montserrat-Regular.ttf</file>
        <file>OpenSans-Regular.ttf</file>
        <file>OpenSans-SemiBold.ttf</file>
        <file>Roboto-Regular.ttf</file>
        <file>shaders/displace.frag</file>
    </qresource>
    <qresource prefix="/shaders">
        <file>shaders/minimal.vert</file>
        <file>shaders/view_texture.frag</file>
        <file>shaders/test_pattern.frag</file>
        <file>shaders/basic.vert</file>
        <file>shaders/sine_wave.frag</file>
        <file>shaders/blend.frag</file>
        <file>shaders/sawtooth_wave.frag</file>
        <file>shaders/square_wave.frag</file>
        <file>shaders/noise.frag</file>
        <file>shaders/fade.frag</file>
        <file>shaders/radial_square_wave.frag</file>
        <file>shaders/concentric_sawtooth_wave.frag</file>
        <file>shaders/concentric_sine_wave.frag</file>
        <file>shaders/concentric_square_wave.frag</file>
        <file>shaders/radial_sawtooth_wave.frag</file>
        <file>shaders/radial_sine_wave.frag</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
