<RCC>
    <qresource prefix="/">
        <file>font/Montserrat-Regular.ttf</file>
        <file>font/OpenSans-Regular.ttf</file>
        <file>font/OpenSans-SemiBold.ttf</file>
        <file>font/OxygenMono-Regular.ttf</file>
        <file>font/Roboto-Regular.ttf</file>
        <file>glsl/frag/blend.frag</file>
        <file>glsl/frag/displace.frag</file>
        <file>glsl/frag/fade.frag</file>
        <file>glsl/frag/noise.frag</file>
        <file>glsl/frag/test_pattern.frag</file>
        <file>glsl/frag/view_texture.frag</file>
        <file>glsl/vert/basic.vert</file>
        <file>glsl/vert/minimal.vert</file>
        <file>style/style.qss</file>
        <file>glsl/frag/sawtoothWaveConcentric.frag</file>
        <file>glsl/frag/sawtoothWaveFlat.frag</file>
        <file>glsl/frag/sawtoothWaveRadial.frag</file>
        <file>glsl/frag/sineWaveConcentric.frag</file>
        <file>glsl/frag/sineWaveFlat.frag</file>
        <file>glsl/frag/sineWaveRadial.frag</file>
        <file>glsl/frag/squareWaveConcentric.frag</file>
        <file>glsl/frag/squareWaveFlat.frag</file>
        <file>glsl/frag/squareWaveRadial.frag</file>
    </qresource>
</RCC>
